--cpu Cortex-M4.fp
".\startup_stm32f40xx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F4_FreeRTOS.map" -o .\STM32F4_FreeRTOS.axf